AShinOfficial (Sun Jan 24 02:56:09 +0000 2016)
台北下雪了。
_ https://t.co/hY3i8l1fDk

AShinOfficial (Fri Jan 22 20:42:19 +0000 2016)
[ 調查 ] 覺得冷的人按喜歡，不冷的要說理由。 ( •́ ⍨ •̀)
＿
＃不冷的人壞掉了吧

AShinOfficial (Wed Jan 20 23:36:56 +0000 2016)
起床了嗎？ https://t.co/1euxDqQW0w

AShinOfficial (Sun Jan 10 15:46:53 +0000 2016)
你們先去睡，今晚世界就交給我吧！（發耳塞） https://t.co/VEDYP3TRRb

AShinOfficial (Sun Jan 03 18:50:08 +0000 2016)
已經是今天了。 ( ¯ ¨̯ ¯̥̥ ) https://t.co/1KOZvPAlrZ

AShinOfficial (Fri Jan 01 14:45:56 +0000 2016)
五月天 勇敢
https://t.co/nBoEujuwuV
_ https://t.co/I8cgTrWWGM

AShinOfficial (Fri Jan 01 06:45:52 +0000 2016)
first day , sleep late . ＝ᴥ＝ https://t.co/ZkdQ7i9fHB

AShinOfficial (Wed Dec 30 16:50:04 +0000 2015)
2016 新願望之二 ： 
希望寫出更多好歌，更深刻的，更跳躍的，更動人的，更雋永的...。 
.
新專輯小九，還要很久，勇敢先給你們， 等待我們滿載歸來。：D

https://t.co/n80F9DBtz9

AShinOfficial (Sun Dec 27 01:58:40 +0000 2015)
2016 新願望之一 ：
2013、14 都舉辦的 Just Love It ! ，在今年專輯製作而中斷了。這系列的公益慈善演唱會，走過台中、北京、上海、廣州、新竹、深圳、宜蘭 等地。明年完成作品後，一定會撥出時間（開放報名噢），去更多地方，多唱點歌，多付出點心力。 : D

AShinOfficial (Thu Dec 24 15:02:20 +0000 2015)
有你們真好。: D
. https://t.co/DlmyNtRI7G

AShinOfficial (Sun Dec 20 23:51:26 +0000 2015)
早安 
大家起床辛苦了，接下來換我接棒。 ლ(x _ x ლ)

AShinOfficial (Tue Dec 15 14:56:56 +0000 2015)
誰在看手機？
誰還刷推特？
誰還不睡覺？
誰還上網發文？
_
答案是 _________ https://t.co/bY0l4PeFEP

AShinOfficial (Sun Dec 13 15:11:47 +0000 2015)
早點睡
別學我的熊貓眼好嗎？ https://t.co/wG7MiO4JYy

AShinOfficial (Tue Dec 08 14:27:25 +0000 2015)
有次我輸入法怪怪的 (還是我怪怪的)，打史奴比結果出現...
.
溼奴婢 ...... = _ = https://t.co/LCagocesml

AShinOfficial (Sun Dec 06 11:24:23 +0000 2015)
https://t.co/0AyXVJwtO2

AShinOfficial (Sun Dec 06 11:24:14 +0000 2015)
我們都喜歡哆啦A夢，因為總覺得自己就像大雄，除了能寫寫歌，我跟大雄之間的距離只剩年紀囉。梅長蘇需要飛流，風箏需要風，你和你們，都是哆啦A夢。這些日子我會有點沈默與自我，近未來，某天，你會在電台裡聽到新的我，那代表... 
.
我將用音樂跟你聯絡。

AShinOfficial (Thu Dec 03 13:00:41 +0000 2015)
大家請放心！
新專輯的進度跟想像中一樣緩～慢～。 
.
( 畢竟冬天天色黑的快阿 ) https://t.co/y7yGRIKSDD

AShinOfficial (Sat Nov 21 09:52:52 +0000 2015)
兩杯茶，三杯咖啡，半行歌詞，
霞光還來不及緋紅片刻，
.
天色又黑了。

AShinOfficial (Sun Nov 15 14:26:37 +0000 2015)
就算失望，不能絕望。
_
謝謝你們 讓我們所有人都忘記爭執。
謝謝你們 帶來那些充滿希望的時刻。 https://t.co/D2j3mB3VPp

AShinOfficial (Sat Nov 14 15:03:57 +0000 2015)
贏了！（淚）

Get Following
SlackHQ

jeffery16c

gudetama_sanrio

isaackuang

TW_nextmedia

GuildWars2

Diablo

Get Friendship
{"id": 740219796, "id_str": "740219796", "name": "\u4e94\u6708\u5929 \u963f\u4fe1", "screen_name": "AShinOfficial"}

Get Favior
[]

Japan trend
[象牙の違法取引, 作成者, #adgharajuku, 雪かき, #は行でなぜモテないのか分かる, フェス, 琴奨菊, フミタン, #ARCV, 奄美大島, #難しい専門用語を自分なりに解説しろ, MS戦, 日本出身力士, クーデリア, リア充オタク, 来場所, シモン, フミたん, スケベ度, ニュース速報, 黄泉の主宰神, 日本出身10年ぶり, イザナミ, ディサイファ, 松オンリー, #家宝お留守番組で繋がりませんか, ギャラルホルン, ガチャピンとムック, 東海S, リベイク, 栃東以来, 舞の海, エアスケブ, ナボナさん, 北の富士, 原則公開, どぶろっく, 座長公演, 安部礼司, #芸能人映画吹き替えベスト, #ぴろさんのせい, #ns954, #パン屋んげROOM, #VREXPO_JP, #GGJS関西, #全国男子駅伝, #ハピクロ, #性癖バスケット]
